# shade

./: .gitignore  LICENSE.md  README.md  pom.xml
shade-core/: pom.xml
shade-core/src/main/java/: Main.java
shade-core/src/main/java/app/commons/: CollectionFactory.java  ConfigurationUtils.java  DisambiguationUtils.java  EmailUtils.java  HQLUtils.java  ORMUtils.java  ReflectionUtils.java  SpELUtils.java  SpringUtils.java
shade-core/src/main/java/app/core/: AbsenceEvent.java  AbstractEvent.java  ApplicationContextProvider.java  ApplicationError.java  ApplicationException.java  Constant.java  Dao.java  Db.java  Employee.java  EventComparator.java  GroovyInterpreter.java  ID.java  PersistentObject.java  Person.java  User.java  UserBase.java
shade-core/src/main/java/app/service/: AbstractCRUDService.java  TransactionalService.java  UserService.java  UserServiceImpl.java
shade-core/src/main/java/app/web/: AbstractController.java  AbstractCrudController.java  ApplicationContextViewer.java  InterpreterController.java
shade-core/src/main/java/app/web/velocity/: FieldUberspect.java  ReflectionVelocityTool.java
shade-core/src/main/resources/: application-config.xml  application.properties  beanRefContext.xml  hibernate.cfg.xml  log4j.properties  message.properties
shade-core/src/test/java/app/commons/: CollectionFactoryTest.java  HQLUtilsTest.java
shade-core/src/test/java/app/core/: AbstractDomainAwareTest.java  AbstractPersistenceTest.java  ApplicationContextTest.java  ConcurrencyTest.java  DemoDomainTest.java  DomainTest.java  HibernateCallAllNamedQueries.java  PersistenceTest.java  QueryTest.java  TransactionCommand.java  TransactionNegativeTest.java  TransactionPositiveTest.java  TransactionTest.java  TransactionTestHelper.java
shade-core/src/test/java/app/web/: Application2ITCase.java  ApplicationITCase.java  ApplicationOOITCase.java  CrawlerITCase.java  Page.java  SeleniumPage.java
shade-core/src/test/resources/: application-test-config.xml
shade-webapp-example/: pom.xml
shade-webapp-example/src/main/java/app/web/: PersonController.java
shade-webapp-example/src/main/resources/: application-config.xml  hibernate.cfg.xml  message.properties  testValue.properties
shade-webapp-example/src/main/webapp/: layout.vm
shade-webapp-example/src/main/webapp/WEB-INF/: servlet-context.xml  shade.vm  toolbox.xml  velocity.properties  web.xml
shade-webapp-example/src/main/webapp/WEB-INF/layouts/: layout.vm
shade-webapp-example/src/main/webapp/css/: form.css  form2.css  layout.css  template.css
shade-webapp-example/src/main/webapp/js/: jquery-1.6.3.js  suggest.js  tablefilter.js
shade-webapp-example/src/main/webapp/person/: form.vm  index.vm
