#
# Copyright (C) 2013 Pascal Mazars
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Additional macros
velocimacro.library=/WEB-INF/shade.vm
# Filepath for error template,  relative to web application root directory
tools.view.servlet.error.template=error.vm
# Directory for layout templates, relative to web application root directory
tools.view.servlet.layout.directory=/WEB-INF/layouts/
# Filepath of the default layout template relative to the layout directory,  NOT relative to the root directory of the webapp!
tools.view.servlet.layout.default.template=layout.vm
# Make class fields visible, not only getter methods
runtime.introspector.uberspect = app.web.velocity.FieldUberspect